[Unit]
Description=Rdsys's gettor distributor process
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/srv/rdsys.torproject.org/bin/rdsys-distributors \
    -name gettor \
    -config /srv/gettor.torproject.org/conf/distributor.json

[Install]
WantedBy=default.target
